GETH_AUTHRPC_ADDR="0.0.0.0"
GETH_AUTHRPC_JWTSECRET="/secrets/jwt.txt"
GETH_AUTHRPC_PORT="8551"
GETH_DATADIR="/geth"
GETH_DB_ENGINE="pebble"
GETH_DISCOVERY_PORT="30303"
GETH_DISCOVERY_V4="false"
GETH_DISCOVERY_V5="true"
GETH_GCMODE="archive"
GETH_HTTP_ADDR="0.0.0.0"
GETH_HTTP_API="web3,debug,eth,txpool,net,engine"
GETH_HTTP_CORSDOMAIN="*"
GETH_HTTP_PORT="8545"
GETH_HTTP_VHOSTS="*"
GETH_HTTP="true"
GETH_LOG_FORMAT="logfmt"
GETH_MAXPEERS="30"
GETH_METRICS_ADDR="0.0.0.0"
GETH_METRICS_PORT="6060"
GETH_METRICS="true"
GETH_MINER_GASLIMIT="5000"
GETH_MINER_RECOMMIT="100ms"
GETH_PORT="30304"
GETH_PPROF_ADDR="0.0.0.0"
GETH_PPROF_PORT="6061"
GETH_ROLLUP_DISABLETXPOOLGOSSIP="true"
GETH_ROLLUP_HISTORICALRPCTIMEOUT="30s"
GETH_SNAPSHOT="true"
GETH_STATE_SCHEME="hash"
GETH_SYNCMODE="full"
GETH_TXPOOL_JOURNALREMOTES="true"
GETH_TXPOOL_LIFETIME="1h"
GETH_TXPOOL_NOLOCALS="true"
GETH_VERBOSITY="3"
GETH_WS_ADDR="0.0.0.0"
GETH_WS_API="debug,eth,txpool,net,engine"
GETH_WS_ORIGINS="*"
GETH_WS_PORT="8546"
GETH_WS="true"